registro.ausente=Registro com id {0} não encontrado
registros.ausentes=Registros não encontrados
insercao.registro=Erro ao inserir o registro
edicao.registro=Erro ao editar o registro
delete.registro=Erro ao deletar o registro
ultima.atualizacao=Última atualização
item.existe=Registro de {0} de número {1} já cadastrado